# Secret Key
# The secret key is used to secure cryptographic functions.
# WARNING: If you deploy your application on several servers, make sure to use the same key.
play.http.secret.key="SetTimeToFree"

# JanusGraph
db {
  provider: janusgraph
  janusgraph {
    storage {
      backend: cql
      hostname: ["cassandra"]

      cql {
        cluster-name: thp       # cluster name
        keyspace: thehive           # name of the keyspace
        read-consistency-level: ONE
        write-consistency-level: ONE
      }
    }

    ## Index configuration
    index {
      search {
        backend: lucene
        directory: /opt/thp/thehive/index
      }
    }
  }
}

storage {
   provider: localfs
   localfs.location: /opt/thp/thehive/data
}

session {
  warning: 5m
  inactivity: 1d
}

play.http.parser.maxDiskBuffer: 50MB
#uncomment out the below before restarting after a backup restore to rebuild the index
#db.janusgraph.forceDropAndRebuildIndex: true
play.modules.enabled += org.thp.thehive.connector.cortex.CortexModule
cortex {
 servers: [
   {
     name: "local"                # Cortex name
     url: "http://localhost:9001" # URL of Cortex instance
     auth {
       type: "bearer"
       key: "INSERT KEY HERE"                 # Cortex API key
     }
     wsConfig {}                  # HTTP client configuration (SSL and proxy)
   }
 ]
}



## MISP configuration
# More information at https://github.com/TheHive-Project/TheHiveDocs/TheHive4/Administration/Connectors.md
# Enable MISP connector
#play.modules.enabled += org.thp.thehive.connector.misp.MispModule
#misp {
# interval: 1 hour
# servers: [
#   {
#     name = "MISP"            # MISP name
#     url = "http://localhost" # URL or MISP
#     auth {
#       type = key
#       key = "q6KBRcIJxshdztHGe6Kpkw9IgDbR6DeZNx0LZ2kj"             # MISP API key
#     }
#     wsConfig {ssl.loose.acceptAnyCertificate = true}               # HTTP client configuration (SSL and proxy)
#     purpose = ImportAndExport
#     max-age = 7 days
#     tags = ["OSINT","APT"]
	
#   }
# ]
#}
